{
    "require": {
        "coderkungfu/php-queue": "0.1.x-dev",
        "facebook/php-sdk": "dev-master",
        "mrpoundsign/pheanstalk-5.3": "dev-master",
        "clio/clio": "@stable",
        "opauth/opauth": "*",
        "opauth/facebook": "*"
    }
}
